src/index.haml
!!!
%html{:lang => 'en'}
  %head
    %meta{'http-equiv' => 'Content-Type', content: "text/html; charset=UTF-8"}
    %meta{name: 'viewport', content: "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"}
    %title project YORU

    %link{:href => "vendor/materialize-0.97.5/css/materialize.min.css", :media => "screen,projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "vendor/fullpage.js/jquery.fullPage.css", :media => "screen,projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "styles/main.css", :media => "screen,projection", :rel => "stylesheet", :type => "text/css"}
  %body
    -# %nav.white{:role => "navigation"}
    -#   .nav-wrapper.container
    -#     %a#logo-container.brand-logo.blue-grey-text.text-darken-1{href: '#'} YORU

    %main.container
      .project-yoru.section.fullpage.center-align
        %h4.light project YORU
        .row
          .col.s8.offset-s2
            %p.flow-text Tools, resources, and communities to help creators build playable visual novels.

      .aurora.section.fullpage.center-align
        %h4.light workshop Aurora
        .row
        .row
        .row
          .col.s8.offset-s2
            %a{href: 'http://aurora.project-yoru.com', target: '_blank'}
              %img{src: 'images/aurora_logo_with_brand.png', width: '256px'}
            %p.flow-text
              %a{href: 'http://aurora.project-yoru.com', target: '_blank'}
                Workshop aurora
              is the main engine and generator, helps you build a playable visual novel

      .coming-next.section.fullpage.center-align
        %h4.light Under developing...
        .row
        .row
        .row
          .col.s4.offset-s2.right-align
            %p.flow-text
              workshop
              %strong Firefly
          .col.s4
            %p.flow-text Character figures generator
        .row
          .col.s4.offset-s2.right-align
            %p.flow-text
              store
              %strong Galaxy
          .col.s4
            %p.flow-text Assets publishing
        .row
          .col.s4.offset-s2.right-align
            %p.flow-text
              community
              %strong Echo
          .col.s4
            %p.flow-text Portray and fork, worlds and stories

    / Scripts
    %script{src: "vendor/jquery-2.1.4/jquery.min.js"}
    %script{src: "vendor/materialize-0.97.5/js/materialize.min.js"}
    %script{src: "vendor/fullpage.js/jquery.fullPage.js"}
    %script{src: "scripts/main.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>project YORU</title>
    <link href='http://7xpm8d.com2.z0.glb.qiniucdn.com/vendor/materialize-0.97.5/css/materialize.min.0b8516956f1871a6.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='http://7xpm8d.com2.z0.glb.qiniucdn.com/vendor/fullpage.js/jquery.fullPage.5ffe83594ecb9dea.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='http://7xpm8d.com2.z0.glb.qiniucdn.com/styles/main.d41d8cd98f00b204.css' media='screen,projection' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <main class='container'>
      <div class='project-yoru section fullpage center-align'>
        <h4 class='light'>project YORU</h4>
        <div class='row'>
          <div class='col s8 offset-s2'>
            <p class='flow-text'>Tools, resources, and communities to help creators build playable visual novels.</p>
          </div>
        </div>
      </div>
      <div class='aurora section fullpage center-align'>
        <h4 class='light'>workshop Aurora</h4>
        <div class='row'></div>
        <div class='row'></div>
        <div class='row'>
          <div class='col s8 offset-s2'>
            <a href='http://aurora.project-yoru.com' target='_blank'>
              <img src='http://7xpm8d.com2.z0.glb.qiniucdn.com/images/aurora_logo_with_brand.408fd28f5cedb8b8.png' width='256px'>
            </a>
            <p class='flow-text'>
              <a href='http://aurora.project-yoru.com' target='_blank'>
                Workshop aurora
              </a>
              is the main engine and generator, helps you build a playable visual novel
            </p>
          </div>
        </div>
      </div>
      <div class='coming-next section fullpage center-align'>
        <h4 class='light'>Under developing...</h4>
        <div class='row'></div>
        <div class='row'></div>
        <div class='row'>
          <div class='col s4 offset-s2 right-align'>
            <p class='flow-text'>
              workshop
              <strong>Firefly</strong>
            </p>
          </div>
          <div class='col s4'>
            <p class='flow-text'>Character figures generator</p>
          </div>
        </div>
        <div class='row'>
          <div class='col s4 offset-s2 right-align'>
            <p class='flow-text'>
              store
              <strong>Galaxy</strong>
            </p>
          </div>
          <div class='col s4'>
            <p class='flow-text'>Assets publishing</p>
          </div>
        </div>
        <div class='row'>
          <div class='col s4 offset-s2 right-align'>
            <p class='flow-text'>
              community
              <strong>Echo</strong>
            </p>
          </div>
          <div class='col s4'>
            <p class='flow-text'>Portray and fork, worlds and stories</p>
          </div>
        </div>
      </div>
    </main>
    <!-- Scripts -->
    <script src='http://7xpm8d.com2.z0.glb.qiniucdn.com/vendor/jquery-2.1.4/jquery.min.f9c7afd05729f10f.js'></script>
    <script src='http://7xpm8d.com2.z0.glb.qiniucdn.com/vendor/materialize-0.97.5/js/materialize.min.b7ce051533473c80.js'></script>
    <script src='http://7xpm8d.com2.z0.glb.qiniucdn.com/vendor/fullpage.js/jquery.fullPage.3331a327329693c3.js'></script>
    <script src='http://7xpm8d.com2.z0.glb.qiniucdn.com/scripts/main.7363950f5823a278.js'></script>
  </body>
</html>
